{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red155\green162\blue177;
\red121\green213\blue255;\red13\green14\blue20;\red234\green89\blue101;\red124\green128\blue145;\red185\green122\blue229;
\red184\green230\blue123;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c67059\c69804\c74902;
\cssrgb\c53725\c86667\c100000;\cssrgb\c5882\c6667\c10196;\cssrgb\c94118\c44314\c47059;\cssrgb\c56078\c57647\c63529;\cssrgb\c78039\c57255\c91765;
\cssrgb\c76471\c90980\c55294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56510  How to Use This for Future Chats:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Save this summary
\f1\b0  - Copy the markdown content above\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In future chats
\f1\b0 , paste this summary along with your question\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Include current files
\f1\b0  - Upload any modified components when asking for changes\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 \uc0\u55357 \u56580  What to Include in Future Conversations:\
\pard\pardeftab720\qc\partightenfactor0

\f2\b0\fs22 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf4 \strokec4 \shad\shadx0\shady-20\shadr0\shado0 \shadc0 "I'm working on my Next.js portfolio project. Here's the current state:\
\
[Paste the project summary above]\
\
Current issue/feature request: [Your specific question]\
\
[Upload any modified files if relevant]"\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \strokec2 \shad0 This approach will give me (or any AI assistant) the complete context needed to help you build new features, fix issues, or make improvements to your portfolio in future conversations.\
The project is well-structured and documented, making it easy to extend and maintain going forward!\
\
Supabase:\
Token: sbp_a9a227ae11c55675af611c079660f4d6d05420e3\
\
\pard\pardeftab720\partightenfactor0

\f4\fs36 \cf5 \cb6 \strokec5 <\cf7 \strokec7 div\cf8 \strokec8  
\f5\i \cf9 \strokec9 className
\f4\i0 =\cf5 \strokec5 "\cf10 \strokec10 relative py-8\cf5 \strokec5 ">\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb6             \cf5 \strokec5 <\cf7 \strokec7 div\cf8 \strokec8  
\f5\i \cf9 \strokec9 className
\f4\i0 =\cf5 \strokec5 "\cf10 \strokec10 absolute inset-2 h-96 bg-gradient-to-b from-primary-400 to-primary-600 rounded-t-full blur opacity-75 animate-pulse\cf5 \strokec5 "></\cf7 \strokec7 div\cf5 \strokec5 >\cf8 \cb1 \strokec8 \
\cb6             \cf5 \strokec5 <\cf7 \strokec7 div\cf8 \strokec8  
\f5\i \cf9 \strokec9 className
\f4\i0 =\cf5 \strokec5 "\cf10 \strokec10 relative w-80 h-96 mx-auto bg-gradient-to-b rounded-t-full overflow-hidden\cf5 \strokec5 ">\cf8 \cb1 \strokec8 \
\cb6               \cf5 \strokec5 <\cf7 \strokec7 div\cf8 \strokec8  
\f5\i \cf9 \strokec9 className
\f4\i0 =\cf5 \strokec5 "\cf10 \strokec10 absolute inset-1 bg-transparent rounded-t-full overflow-hidden\cf5 \strokec5 ">\cf8 \cb1 \strokec8 \
}